{
  "name": "gcp-scheduled-job-demo",
  "description": "GCP Demo: Distributing a scheduled job over Cloud Scheduler and Cloud Tasks tasks",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1"
  }
}
