{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx functions-framework --target=getData"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@google-cloud/functions-framework": "^1.7.1"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^2.10.0"
  }
}
